<!DOCTYPE html>
<html>
<head><h2>Harsh's Site</h2>
	<title></title>
	<style type="text/css">
		{margin: 0;padding: 0;}
		#body
		{
			font-family: arial;
			background-color: #ebebeb;}
		#header
		{background-color: red;
			height:100px;
			width: 100px}
		#container
		{width: 960px;
			height: auto;
			margin: 0 auto}
		#logoArea
		{width: 300px;
		height:100px;
		float: left;}

		#navArea
		{
		height: 100px;
		float: right;}
		#nav
		{list-style: none;
		margin-top: 30px;}
		#nav a 
		{color: white;
		text-decoration: none;}
		#nav li
		{float: left;
		margin-left: 30px;
		background-color: #252525;
		padding: 8px;
		border: 1px solid silver;
		border-radius: 5px;}
		#nav li:hover
		{background-color: gray}
		#page
		{background-color: red;
		padding: 20px;}
		#footer
		{background-color: black;
		height: 40px;
		width:100px;
		color: white;
		padding: 20px}
										}
	</style>
</head>
<body>
	<table>
		<tr><td>
	<div>
		<!-- <div class="container"> -->
		<!-- 	<div id="logoArea"></div>
		 -->	<div id="navArea">
				<ul id="nav">
					<a href="#"><li>Home</li></a>
					<a href="#"><li>Products</li></a>
					<a href="#"><li>Services</li></a>
					<a href="#"><li>Porfolio</li></a>
					<a href="#"><li>About</li></a>
				</ul>
			</div>
		<!-- </div> -->
	</div>
</td>
</tr>
	<br><br><br>
	<!-- <div id="mainArea">
		<div>
		</div>
	</div> -->
	<tr><td>
	<div>
		Copyright Notice Here-Site maintained by Harshavardhan Easwar
	</div>
</td>
</tr>
	</table>
</body>
</html>