<!DOCTYPE html>
<html>
<head>	Harsh's Website
	<title>myfullsite</title>
	<style type="text/css">
		
	*{margin: 0;padding:0;}

    body
    {
    	font-family: arial;
    	background-color: #ebebeb;
    }

#header
{
	background-color: red;
	height:100px;
	width: 100%;
}

.container
{
	width: 960px;
	height: auto;
	margin: 0 auto;
}

#logoArea
{
	width: 300px;
height:100px;
background-image: url();
float: left;
}

#navArea
{
	
	height: 100px;
	float: right;
}
#nav
{
	list-style: none;
	margin-top: 30px
}

#nav a
{
	color: white;
	text-decoration: none;
}

	#nav li
	{
		float: left;
		margin-left: 30px;
		background-color: #252525;
		padding: 8px;
		border:1px solid silver;
		border-radius: 5px;
	}
	#nav li:hover
	{background-color: gray}
	.page
	{
		background-color: white
		padding:20px;
		padding-bottom: 1px
	}
	#footer
	{
		background-color: red;
		height: 40px;
		width: 100%;
		color: white
		padding:20px
	}
	p
	{
		margin-bottom: 20px;
	}
	</style>




</head>
<body>

<div id="header">
<div class="container">
<div id="logoArea"></div>	
<div id="navArea">
	<ul id="nav">
		<a href="#"><li>Home</li></a>
		<a href="#"><li>Products</li></a>
		<a href="#"><li>Services</li></a>
		<a href="#"><li>Portfolio</li></a>
		<a href="#"><li>About</li></a>
	</ul>
</div>
</div>	
</div>
<div id="mainArea">
	<div class="container page">
		<h3>You should know this</h3>
		<p>jhvbsdbjshjdgsbshdbdjhsdfg
		uhjbhbvhdbvsdbds
	hdbdvdvbdsvbdjvbdv
mmmxmmxhsu
hjkkjhddy
hcjcmcmcmmcm
hhnvnduiwmms</p>
	</div>
</div>
<div id="footer">
	<div class="container">Copyright Notice Here.This site is maintained by Harshavardhan Easwar.</div>
</div>
</body>
</html>